{
  "name": "sistema_filmes",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "postinstall": "yarn prisma:generate",
    "prisma:studio": "prisma studio --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --inspect --exit-child --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "prisma": "^6.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/jsonwebtoken": "^9.0.7",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
